function JuntaArrays(array1, array2) {
    return array1.concat(array2);
  }
  
  const num = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  
  const parteNum = num.slice(2, 7)
  
  const frutas = ['Maçã', 'Banana', 'Laranja', 'Limão', 'Abacaxi']
  
  frutas.splice(1, 2, 'Kiwi', 'Pêssego')
  
  const Principal = ['Salada Caesar', 'Frango', 'Feijoada']
  const Sobremesas = ['Mousse', 'Brownie', 'PetitGateau']
  
  const Completo = Principal.concat(Sobremesas)
  
  console.log("parteNum:", parteNum)
  console.log("frutas após mudanças:", frutas)
  console.log("Menu Completo:", Completo)
