console.log('Conversão de tipos');

console.log('ano ' + 2025);
console.log('2' + '3');
//conversão explícita
console.log(parseInt('7') + parseInt('2'));

//conversão implícita
console.log('100' / '2');

console.log('7.1');
console.log('6,5');

function parOuImpar(numero) {
  return numero % 2 === 0 ? 'Par' : 'Ímpar';
}
console.log(parOuImpar(4));

function MostrarHora(){
  let Hora = new Date()
  console.log(`Agora são : ${Hora.toLocaleTimeString()}`)
}
MostrarHora()

function mensagem(){
  console.log('Ola, como vai?')
}
mensagem()

function cumprimentar(nome){
  console.log(`Ola ${nome}`)
}
cumprimentar('amanda')

function soma(a, b) { 
 return a + b; 
} 

let resultado = soma(5, 3); 

console.log("O resultado da soma é:", resultado);


let pessoa = {
  nome: "Magnus",
  idade: 20,
  profissao: "Presidente"
};

pessoa.idade = 26;
pessoa["idade"] = 26;

// remover
delete pessoa.profissao;


console.log(pessoa);
// Resultado: { nome: 'Ana', idade: 26 }



const somar = (a, b) => a + b;
console.log("Soma:", somar(3, 4)); // 7


const parOuImpar = n => n % 2 === 0 ? 'Par' : 'Ímpar';
console.log("Par ou Ímpar:", parOuImpar(7)); // Ímpar

const saudacao = nome => {
  return `Olá, ${nome}!`;
};
console.log(saudacao("Lucas")); // Olá, Lucas!


const mostrarMensagem = () => "Sem parâmetros aqui!";
console.log(mostrarMensagem()); // "Sem parâmetros aqui!"

// função sem parâmetro
function mostrarHoraLocal () {
    let hora = new Date()
    console.log(`Hora atual: ${hora.toLocaleTimeString()}`)
}

mostrarHoraLocal()


const estudante = {
    nome: "Vinicius",
    idade: 15,
    prontuario: 1234,
    turma: "Desenvolvimento web",
    bolsista: true,
    telefones: ["1234-56789", "9874-84833"],
    // endereco: [{
    //     rua: "Nome da rua",
    //     numero: "500",
    //     bairro: "Santa Cruz"
    // },
    // {
    //     rua: "Rua 2",
    //     numero: "23B",
    //     bairro: "Sabiá"
    // }]
}

console.log(typeof estudante) //object
console.log(estudante)

//acessando propriedades do objeto
console.log(estudante.telefones) // lista de telefones
console.log(estudante.telefones[1])
console.log(estudante['idade'])

// estudante.endereco = {
//     rua: "Nome da rua",
//     numero: "500",
//     bairro: "Santa Cruz"
// }

// console.log(estudante.endereco.rua)
