console.log('Conversão de tipos');

console.log('ano ' + 2025);
console.log('2' + '3');
//conversão explícita
console.log(parseInt('7') + parseInt('2'));

//conversão implícita
console.log('100' / '2');

console.log('7.1');
console.log('6,5');

function parOuImpar(numero) {
  return numero % 2 === 0 ? 'Par' : 'Ímpar';
}
console.log(parOuImpar(4));

function MostrarHora(){
  let Hora = new Date()
  console.log(`Agora são : ${Hora.toLocaleTimeString()}`)
}
MostrarHora()

function mensagem(){
  console.log('Ola, como vai?')
}
mensagem()

function cumprimentar(nome){
  console.log(`Ola ${nome}`)
}
cumprimentar('amanda')

function soma(a, b) { 
 return a + b; 
} 

let resultado = soma(5, 3); 

console.log("O resultado da soma é:", resultado);


let pessoa = {
  nome: "Magnus",
  idade: 20,
  profissao: "Presidente"
};

pessoa.idade = 26;
pessoa["idade"] = 26;

// remover
delete pessoa.profissao;


console.log(pessoa);
// Resultado: { nome: 'Ana', idade: 26 }



const somar = (a, b) => a + b;
console.log("Soma:", somar(3, 4)); // 7


const parOuImpar = n => n % 2 === 0 ? 'Par' : 'Ímpar';
console.log("Par ou Ímpar:", parOuImpar(7)); // Ímpar

const saudacao = nome => {
  return `Olá, ${nome}!`;
};
console.log(saudacao("Lucas")); // Olá, Lucas!


const mostrarMensagem = () => "Sem parâmetros aqui!";
console.log(mostrarMensagem()); // "Sem parâmetros aqui!"
